<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.4.0.94715h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 350 0 v 255 255 r 126 0 3 255 125 0 v 255 255 r 4216 0 v 255 255 r 125 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 r 483 0 v 255 r 126 0 3 255 95 0 v 255 r 29 0 4 255 30 0 v 255 255 r 62 0 v 255 255 r 28 0 4 255 30 0 v 255 255 r 62 0 v 255 255 r 29 0 v 255 255 r 31 0 v 255 255 r 2337 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="65" END_TIME="2018-11-10 20:53:40.729" START_TEMP="65" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="65" END_TIME="2018-11-10 20:53:40.729" START_TEMP="65" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1317.0813293776" FRAME="0" IMAGE_ERROR="0.101409048865896" ORIENTATION="0.658236630520342 0.618554130418925 -0.29346152186581 0.313042586826643" POSITION="2375.98396939842 -94.4748468985267 2826.33338897245" PRINCIPAL_POINT="1054.0759528824 545.319792852276" VICON_RADIAL="2.37577305346493e-007 1.14400262256913e-013" WORLD_ERROR="0.191219481766789"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112490" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1438 0 v 255 255 r 55 0 v 255 255 r 69 0 v 255 255 r 54 0 3 255 125 0 3 255 144 0 v 255 r 3513 0 v 255 255 r 45 0 v 255 r 80 0 v 255 255 r 44 0 3 255 79 0 3 255 43 0 3 255 79 0 3 255 43 0 3 255 125 0 3 255 122 0 v 255 255 r 86 0 v 255 r 19 0 v 255 255 r 18 0 v 255 255 r 86 0 v 255 255 r 18 0 v 255 255 r 106 0 v 255 255 r 2264 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="65" END_TIME="2018-11-10 20:53:40.729" START_TEMP="65" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="65" END_TIME="2018-11-10 20:53:40.729" START_TEMP="65" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1248.47470349132" FRAME="0" IMAGE_ERROR="0.0782130214697743" ORIENTATION="0.868222627773772 -0.0151552174485946 0.0137553472577175 0.495752537489736" POSITION="-87.6386661278329 -3210.93498324051 2836.05945501188" PRINCIPAL_POINT="980.112689278435 513.335075394548" VICON_RADIAL="2.82640935776911e-007 1.27565861004477e-013" WORLD_ERROR="0.217082786103761"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112509" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 432 0 v 255 r 1532 0 3 255 106 0 v 255 0 255 255 r 15 0 3 255 46 0 3 255 57 0 v 255 0 255 255 r 64 0 3 255 59 0 v 255 255 r 808 0 5 255 124 0 4 255 124 0 4 255 511 0 v 255 r 128 0 4 255 124 0 5 255 123 0 5 255 455 0 v 255 255 r 126 0 3 255 126 0 v 255 r 973 0 v 255 255 r 229 0 3 255 124 0 5 255 124 0 4 255 1465 0 3 255 125 0 v 255 r 126 0 v 255 255 r 8 0 v 255 255 r 19 0 v 255 255 r 105 0 v 255 255 r 19 0 v 255 255 r 105 0 v 255 255 r 19 0 v 255 255 r 32 0 3 255 68 0 v 255 r 56 0 v 255 255 r 52 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="67" END_TIME="2018-11-10 20:53:40.729" START_TEMP="67" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="67" END_TIME="2018-11-10 20:53:40.729" START_TEMP="67" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.85353689854" FRAME="0" IMAGE_ERROR="0.0861381932080377" ORIENTATION="-0.501611800830023 0.688582178619062 0.181777786788209 -0.491118133229336" POSITION="-2464.41950657981 -3109.00723839046 2902.94052257471" PRINCIPAL_POINT="991.331281566751 521.99579919466" VICON_RADIAL="2.78513469550736e-007 1.08317974890625e-013" WORLD_ERROR="0.283559889912613"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112709" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5074 0 v 255 255 r 125 0 3 255 102 0 3 255 20 0 4 255 101 0 3 255 21 0 v 255 255 r 101 0 4 255 125 0 3 255 102 0 v 255 255 r 22 0 v 255 255 r 102 0 3 255 126 0 v 255 255 r 2650 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2018-11-10 20:53:40.729" START_TEMP="60" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="60" END_TIME="2018-11-10 20:53:40.729" START_TEMP="60" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1332.8580469896" FRAME="0" IMAGE_ERROR="0.160976376621616" ORIENTATION="0.0676605419852316 0.887927359731968 -0.454979998086793 0.000506200180341523" POSITION="-32.1289867737937 2843.57528830065 2858.86054236953" PRINCIPAL_POINT="1000.31334776723 520.812120811904" VICON_RADIAL="2.13693324284368e-007 1.21988920181694e-013" WORLD_ERROR="0.31527002532643"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112714" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7248 0 v 255 r 127 0 v 255 r 488 0 v 255 255 r 837 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2018-11-10 20:53:40.729" START_TEMP="58" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="58" END_TIME="2018-11-10 20:53:40.729" START_TEMP="58" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.03916202469" FRAME="0" IMAGE_ERROR="0.0914655922332365" ORIENTATION="0.192088267727816 0.782802504124974 -0.574341456421261 0.143018279855761" POSITION="1999.23673643384 1776.47320391683 1478.71097650407" PRINCIPAL_POINT="1014.37925542996 533.204461234606" VICON_RADIAL="2.64028697036865e-007 1.3654203524094e-013" WORLD_ERROR="0.202887479241184"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112727" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3496 0 v 255 r 255 0 v 255 r 2700 0 v 255 255 r 125 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 275 0 3 255 124 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 335 0 3 255 98 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2018-11-10 20:53:40.729" START_TEMP="58" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="58" END_TIME="2018-11-10 20:53:40.729" START_TEMP="58" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1240.56682562964" FRAME="0" IMAGE_ERROR="0.311382839387882" ORIENTATION="-0.237655258847259 0.765614108337801 -0.57450474650271 -0.165225032311127" POSITION="-2059.97028738894 1955.70375362557 1510.81219900305" PRINCIPAL_POINT="993.70779251594 511.457017661161" VICON_RADIAL="2.08065010833392e-007 2.2218016913958e-013" WORLD_ERROR="0.712440107149341"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114302" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2205 0 v 255 0 r 3 255 123 0 v 255 0 r 3 255 126 0 v 255 r 654 0 3 255 125 0 3 255 291 0 v 255 r 120 0 v 255 255 r 125 0 4 255 124 0 4 255 1226 0 v 255 r 126 0 v 255 255 r 897 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2273 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-11-10 20:53:40.729" START_TEMP="64" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="64" END_TIME="2018-11-10 20:53:40.729" START_TEMP="64" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1325.77240761571" FRAME="0" IMAGE_ERROR="0.0596886551232674" ORIENTATION="0.784360850651961 -0.277366331805031 -0.494034089693943 0.252539684338582" POSITION="2238.91709040859 -3137.04139277402 2873.48377780147" PRINCIPAL_POINT="1020.61711265665 506.905379958265" VICON_RADIAL="2.49410925488694e-007 7.6133129585626e-014" WORLD_ERROR="0.184914024792774"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114393" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 934 0 v 255 r 254 0 v 255 r 1223 0 v 255 255 r 126 0 v 255 255 r 3069 0 v 255 255 r 126 0 v 255 255 0 255 255 r 2937 0 v 255 255 r 20 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2018-11-10 20:53:40.729" START_TEMP="64" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="64" END_TIME="2018-11-10 20:53:40.729" START_TEMP="64" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1275.36087418739" FRAME="0" IMAGE_ERROR="0.0863887099446325" ORIENTATION="-0.463447991158724 0.753233567112333 -0.200959973573824 0.421272170796247" POSITION="2129.63216715423 2837.824070263 2915.06692023499" PRINCIPAL_POINT="1032.0588381016 520.540535416097" VICON_RADIAL="2.65500136190489e-007 1.22557117291075e-013" WORLD_ERROR="0.231392847904008"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121879" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 927 0 3 255 125 0 3 255 3972 0 v 255 255 r 125 0 3 255 3544 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2018-11-10 20:53:40.729" START_TEMP="59" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="59" END_TIME="2018-11-10 20:53:40.729" START_TEMP="59" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1222.83910178235" FRAME="0" IMAGE_ERROR="0.136824208974649" ORIENTATION="-0.627762662495768 0.633649067243632 -0.333321218440293 -0.305450265174183" POSITION="-2541.71095212245 -249.85460313117 2865.64998377048" PRINCIPAL_POINT="1046.21708074828 506.516152705707" VICON_RADIAL="2.87231344674759e-007 1.67190588656472e-013" WORLD_ERROR="0.283215264111999"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122143" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 416 0 v 255 r 1660 0 3 255 125 0 3 255 202 0 v 255 r 105 0 4 255 124 0 4 255 18 0 v 255 r 105 0 3 255 2040 0 3 255 124 0 4 255 124 0 4 255 71 0 3 255 v 0 255 255 r 123 0 v 255 255 0 255 255 r 1983 0 v 255 255 r 125 0 3 255 125 0 v 255 r 575 0 v 255 r 610 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2018-11-10 20:53:40.729" START_TEMP="63" START_TIME="2018-11-10 20:52:57.722"/>
    <Capture END_TEMP="65" END_TIME="2018-11-10 20:53:40.729" START_TEMP="65" START_TIME="2018-11-10 20:52:57.722"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1270.07693889178" FRAME="0" IMAGE_ERROR="0.131367467151814" ORIENTATION="0.414455989697039 0.739585383890956 -0.247173141585378 -0.469196260234382" POSITION="-2295.31288719123 2850.33170668821 2945.33158432266" PRINCIPAL_POINT="1023.86501999702 547.313335164092" VICON_RADIAL="2.68708479016793e-007 1.23667722802776e-013" WORLD_ERROR="0.355828188941783"/>
    </KeyFrames>
  </Camera>

</Cameras>
